{
  "name": "ecs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "tslint": "tslint --project ./tsconfig.json --format verbose %*"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "source-map-loader": "^0.2.4",
    "ts-loader": "^3.5.0",
    "tslint": "^5.20.1",
    "typescript": "^2.9.2",
    "webpack": "^3.12.0"
  }
}
